<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="body">
        <div class="navbar">
            <div class="logo">Logo</div>
            <div class="navbar-right">
                <div class="home">Home</div>
                <div class="about">About</div>
                <div class="contact">Contact</div>
            </div>
        </div>
        <div class="headbar">
            <div class="headbar-right">
                <div class="header">
                    This website is awesome
                </div>
                <div class="description">
                    This website has some subtext that goes under the main title. It's smaller font and the color is lower contrast.
                </div>
                <div class="button">
                    <button>Sign up</button>
                </div>
            </div>
            <div class="image">
                <a href="">An image</a>
            </div>
        </div>
    </div>    
</body>
</html>