<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="body">
        <div class="navbar">
            <div class="logo">Logo</div>
            <div class="navbar-right">
                <div class="home">Home</div>
                <div class="about">About</div>
                <div class="contact">Contact</div>
            </div>
        </div>
        <div class="headbar">
            <div class="headbar-right">
                <div class="header">
                    This website is awesome
                </div>
                <div class="description">
                    This website has some subtext that goes under the main title. It's smaller font and the color is lower contrast.
                </div>
                <div class="button">
                    <button>Sign up</button>
                </div>
            </div>
            <div class="image">
                <a href="">An image</a>
            </div>
        </div>
        <div class="container">
            <div class="title">Package</div>
            <div class="cards">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
        <div class="quote">
            The purpose of setting goals is ==to win the game. The purpose of building systems is to continue playing the game.

            It is about ==the cycle of endless== refinement and continuous improvement. Ultimately, it is your ==commitment to the process that will determine your progress.
        </div>
        <div class="sign-up">
            <div class="sign-up-text">
                <p>
                    What are you waiting for? Let's go!
                </p>
                <p>
                    Join to our team by clicking the button right over there!
                </p>
            </div>
            <div class="sign-up-button">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright The Odin Project 2025
    </div>    
</body>
</html>